tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=2
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2
feature_infos=[0.025778127261473074:0.63940891919893605] [4.2999999999999998:3820.3000000000002] [0:5]
tree_sizes=454 459 354 459 458 358 460 455 460 459 458 461 464 462 460 462 360 460 360 460 462 359 359 360 458 458 463 360 361 460 361 462 459 461 360 460 360 459 461 461 461 461 463 458 464 462 463 458 564 461 459 460 461 466 561 462 460 562 461 563 461 461 360 460 461 460 462 360 461 355 462 360 460 462 460 461 460 461 461 461 459 459 462 463 462 461 463 462 461 463 463 461 565 359 462 462 461 358 359 462

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=39.3229 6.30486
threshold=0.33694031893437609 0.20334053302328034
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.25016443865581195 0.13531817802652696 -0.10004861196701656
leaf_weight=5.2459491938352603 6.7447918206453314 5.9953705072402954
leaf_count=21 27 24
internal_value=-0.0555698 -0.170103
internal_weight=17.9861 11.2413
internal_count=72 45
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=32.0357 5.26376
threshold=0.33694031893437609 0.20334053302328034
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.17786727375021338 0.17246105970569836 -0.040103663800031809
leaf_weight=5.1687100678682345 6.7191942930221549 5.9850103855133057
leaf_count=21 27 24
internal_value=-3.16593e-05 -0.103944
internal_weight=17.8729 11.1537
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=27.0674
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.13580034821195994 0.11336979966372651
leaf_weight=8.002008184790613 9.5779526978731138
leaf_count=33 39
internal_value=-4.69238e-05
internal_weight=17.58
internal_count=72
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=23.2998 3.95177
threshold=0.33694031893437609 0.20334053302328034
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.15690244338152809 0.15014772955243863 -0.035285035018763809
leaf_weight=4.8538993746042269 6.4593244493007651 5.9430668950080872
leaf_count=21 27 24
internal_value=-8.32795e-05 -0.0899595
internal_weight=17.2563 10.797
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=19.554 3.54194
threshold=0.33694031893437609 0.20334053302328034
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.14863948559643059 0.14042239066833623 -0.031855063438831807
leaf_weight=4.6231702119112033 6.227864831686019 5.9256178736686707
leaf_count=21 27 24
internal_value=-8.43379e-05 -0.0830377
internal_weight=16.7767 10.5488
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=16.6484
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11234966800116722 0.091230004393341863
leaf_weight=7.2842024266719845 8.9559083729982358
leaf_count=33 39
internal_value=-8.19061e-05
internal_weight=16.2401
internal_count=72
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=14.8013 2.90479
threshold=0.33694031893437609 0.20334053302328034
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.13746646577635899 0.12746679484631718 -0.028185168775656758
leaf_weight=4.1635956913232786 5.7690831720829019 5.8496482372283936
leaf_count=21 27 24
internal_value=-0.000117953 -0.0736253
internal_weight=15.7823 10.0132
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=12.5933 2.6842
threshold=0.33694031893437609 0.20334053302328034
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.13265441143051154 0.12117987687356223 -0.025454585351877657
leaf_weight=3.8968867957591993 5.476725473999978 5.8304818868637085
leaf_count=21 27 24
internal_value=-0.000110681 -0.0684
internal_weight=15.2041 9.72737
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=10.7475 3.1433
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.11754762915758668 0.11563576802409499 -0.0018957975595848419
leaf_weight=5.0383436232805234 5.1807556450366983 4.4044833183288574
leaf_count=27 27 18
internal_value=-0.000103579 -0.0636033
internal_weight=14.6236 9.44283
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=9.19466 2.80277
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.11242144921632838 0.11066232250904971 -0.001706557568085048
leaf_weight=4.7559697329997999 4.8874858617782602 4.4036549627780914
leaf_count=27 27 18
internal_value=-9.4508e-05 -0.0591933
internal_weight=14.0471 9.15962
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=7.88024 2.50474
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.1077377959307412 0.1061301416243528 -0.0015361767284313272
leaf_weight=4.4807823747396451 4.60146488249302 4.4029029607772827
leaf_count=27 27 18
internal_value=-8.59564e-05 -0.0551025
internal_weight=13.4852 8.88369
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=6.76222 2.24123
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10340022516428043 0.1019401661372687 -0.0013827868107388396
leaf_weight=4.2156857550144178 4.3258852064609536 4.4022208750247955
leaf_count=27 27 18
internal_value=-7.79318e-05 -0.0512874
internal_weight=12.9438 8.61791
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=5.80755 2.00635
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.099333466534584539 0.098015409022393363 -0.0012446862681269415
leaf_weight=3.9626424461603147 4.0628944784402856 4.4016028046607971
leaf_count=27 27 18
internal_value=-7.04395e-05 -0.0477152
internal_weight=12.4271 8.36425
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=4.98983 1.79566
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.095478152593271234 0.094295432196703971 -0.0011203694688004323
leaf_weight=3.7228927463293058 3.8138437271118173 4.401043027639389
leaf_count=27 27 18
internal_value=-6.34685e-05 -0.044361
internal_weight=11.9378 8.12394
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=4.2322 0.85522
threshold=0.23082008982284216 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.091787230733135716 0.068526867246536449 0.0023857476698311416
leaf_weight=3.4971249997615814 4.5553929805755615 3.4246190339326859
leaf_count=27 26 19
internal_value=-5.70118e-05 0.0401424
internal_weight=11.4771 7.98001
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=4.02648 1.30819
threshold=0.33694031893437609 0.23082008982284216
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.088223361661533703 0.089184233067505531 -0.0049003187991612232
leaf_weight=3.2856096848845482 3.4785343259572983 4.4178600311279297
leaf_count=27 27 18
internal_value=-0.00011501 -0.0404385
internal_weight=11.182 7.70347
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.23518
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.064721066133662519 0.046383501736647841
leaf_weight=4.5060314834117889 6.2641971558332443
leaf_count=33 39
internal_value=-0.000100254
internal_weight=10.7702
internal_count=72
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=2.75932 0.765823
threshold=0.23082008982284216 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.082174027018930063 0.059830689549873486 -0.0044074782214955721
leaf_weight=2.9477059319615364 4.2693970799446106 3.2828561365604401
leaf_count=27 26 19
internal_value=-0.000119335 0.0319073
internal_weight=10.5 7.55225
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.40808
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058558387656195782 0.040027141020108702
leaf_weight=4.1826581135392189 6.0782373994588852
leaf_count=33 39
internal_value=-0.000159367
internal_weight=10.2609
internal_count=72
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=2.098 0.673003
threshold=0.23082008982284216 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.076386109909502134 -0.0013169114859270495 0.059205569150163478
leaf_weight=2.6552106365561485 3.8879125937819481 3.483526237308979
leaf_count=27 23 22
internal_value=-0.000169258 0.0272842
internal_weight=10.0266 7.37144
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=1.78787 0.65738
threshold=0.23082008982284216 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.073115885067745454 0.051379226962073525 -0.0090219345140685244
leaf_weight=2.5044957250356674 4.0919191092252731 3.2196633592247963
leaf_count=27 26 19
internal_value=-0.000196247 0.0247815
internal_weight=9.81608 7.31158
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.59102
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050850525336440244 0.032433779370835046
leaf_weight=3.772867314517498 5.8509144932031631
leaf_count=33 39
internal_value=-0.000216652
internal_weight=9.62378
internal_count=72
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.32279
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047235775582425872 0.02959901805537073
leaf_weight=3.6614388078451157 5.7743343561887741
leaf_count=33 39
internal_value=-0.000215804
internal_weight=9.43577
internal_count=72
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.09822
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043802951117451527 0.026985434584947163
leaf_weight=3.5590756833553314 5.7040786892175674
leaf_count=33 39
internal_value=-0.000212776
internal_weight=9.26315
internal_count=72
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.07 1.87966
threshold=692.95000000000016 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.087873599943133165 0.054092193331068711 0.021880711888526794
leaf_weight=2.5939486473798752 2.5947633236646652 3.9162373095750809
leaf_count=26 19 27
internal_value=-0.000207921 -0.0218503
internal_weight=9.10495 6.51019
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.879975 1.66386
threshold=692.95000000000016 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031853022097651056 0.048977611882756927 -0.07067105775243375
leaf_weight=3.1114672869443893 2.5799713283777237 3.2222325727343559
leaf_count=30 19 23
internal_value=-0.00025221 -0.0203055
internal_weight=8.91367 6.3337
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=2.03563 0.228256
threshold=0.33694031893437609 531.75000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048521086411669002 0.074023253782950299 -0.010427590700418859
leaf_weight=3.3974496573209763 2.6137946993112564 2.9290916696190834
leaf_count=28 27 17
internal_value=-0.000213608 -0.0308844
internal_weight=8.94034 6.32654
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.646972
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035058329402561539 0.021082891524440553
leaf_weight=3.301218044012785 5.4274481534957886
leaf_count=33 39
internal_value=-0.000149953
internal_weight=8.72867
internal_count=72
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.534131
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032296828126662187 0.019152010818037708
leaf_weight=3.2290595397353172 5.3797935619950294
leaf_count=33 39
internal_value=-0.000145724
internal_weight=8.60885
internal_count=72
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.533527 1.03503
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03432789290672783 -0.061129107243520865 0.025155236036281149
leaf_weight=2.9382895231246948 2.8041732162237167 2.7571739703416824
leaf_count=30 19 23
internal_value=-0.000140471 -0.0183515
internal_weight=8.49964 5.56135
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.497247
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031255699253600042 0.018553748833996162
leaf_weight=3.2056848742067814 5.3476589918136597
leaf_count=33 39
internal_value=-0.000114201
internal_weight=8.55334
internal_count=72
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.458947 0.868229
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032073611110840498 -0.055858712574475423 0.023318505774325093
leaf_weight=2.9063279330730438 2.8212536945939064 2.7203794308006763
leaf_count=30 19 23
internal_value=-0.000111268 -0.0169907
internal_weight=8.44796 5.54163
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.793407 1.362
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.070640255527567919 0.047868534377924973 0.024561525973775297
leaf_weight=2.8008244931697845 2.4534645527601242 3.2424757480621338
leaf_count=28 19 25
internal_value=-9.02759e-05 -0.0195606
internal_weight=8.49676 6.0433
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.650477 1.43061
threshold=692.95000000000016 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033179914756060074 0.043286983027535884 -0.065340356066610372
leaf_weight=2.8333237916231155 2.4424395933747292 3.0719243176281452
leaf_count=30 19 23
internal_value=-0.000118038 -0.0180706
internal_weight=8.34769 5.90525
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.403545
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028543201332536405 0.01684477226519376
leaf_weight=3.1255284771323204 5.2480495199561119
leaf_count=33 39
internal_value=-9.67794e-05
internal_weight=8.37358
internal_count=72
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.410402 0.451294
threshold=297.75000000000006 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040513795452244004 -0.036587679352368417 0.016888276495567445
leaf_weight=1.9135769009590147 3.4747703075408936 2.8912288174033165
leaf_count=21 24 27
internal_value=-9.41651e-05 -0.0123006
internal_weight=8.27958 6.366
internal_count=72 51
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.368736
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027383799304121683 0.01615268617817088
leaf_weight=3.1022694148123264 5.2167855724692345
leaf_count=33 39
internal_value=-8.25602e-05
internal_weight=8.31905
internal_count=72
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.37865 0.676499
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02992660147856719 -0.04938678847031916 0.021149994485853838
leaf_weight=2.7830072790384293 2.8231364823877811 2.6229361556470394
leaf_count=30 19 23
internal_value=-8.07635e-05 -0.0154149
internal_weight=8.22908 5.44607
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.604638 1.20935
threshold=692.95000000000016 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.07609754380053424 0.042140940056850894 0.017735692393772592
leaf_weight=2.1951434835791588 2.4066394343972206 3.6697236150503159
leaf_count=26 19 27
internal_value=-6.55129e-05 -0.0173849
internal_weight=8.27151 5.86487
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.495955 1.14598
threshold=692.95000000000016 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031191504370058278 0.038079464446960781 -0.058406701526983996
leaf_weight=2.7050195373594761 2.3975010104477406 3.0226348452270031
leaf_count=30 19 23
internal_value=-0.000107438 -0.0160918
internal_weight=8.12516 5.72765
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.401983 1.07129
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.062318259853244976 0.034394694576250363 0.02441260156721288
leaf_weight=2.5773219428956509 2.3893660940229893 3.1830337643623352
leaf_count=28 19 25
internal_value=-8.91523e-05 -0.0143929
internal_weight=8.14972 5.76036
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.404191 0.589901
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031919648511940263 -0.047454591218739128 0.018845075365307943
leaf_weight=2.6423416174948215 2.8143877647817135 2.5652017295360565
leaf_count=30 19 23
internal_value=-0.00010865 -0.0158403
internal_weight=8.02193 5.37959
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.358994 0.943086
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059328617649916399 0.032347071451023515 0.022761436418754125
leaf_weight=2.5243559144437313 2.3972369432449341 3.1406565308570862
leaf_count=28 19 25
internal_value=-9.14259e-05 -0.0138183
internal_weight=8.06225 5.66501
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.40611 0.48737
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032448836589049915 -0.044425385144240277 0.01597956063649781
leaf_weight=2.5845312662422657 2.8199858516454697 2.5377445891499519
leaf_count=30 19 23
internal_value=-0.000108518 -0.015814
internal_weight=7.94226 5.35773
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.327121 0.135092
threshold=407.80000000000007 0.31115703824577817
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029059694627482043 0.0031196969471917043 -0.028680629949025302
leaf_weight=2.5966875739395618 2.4593704715371132 2.9242701828479767
leaf_count=30 18 24
internal_value=-9.25366e-05 -0.0141535
internal_weight=7.98033 5.38364
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.347277 0.884676
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.057972672805109732 0.031548094605344482 0.021899920968384431
leaf_weight=2.5041267238557339 2.4246185608208179 3.1076572611927986
leaf_count=28 19 25
internal_value=-7.73201e-05 -0.0137413
internal_weight=8.0364 5.61178
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.33547 0.128275
threshold=407.80000000000007 0.31115703824577817
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029854968904256235 0.0026375523181701578 -0.028367729394210329
leaf_weight=2.5403542034327984 2.4516322165727615 2.9279452636837959
leaf_count=30 18 24
internal_value=-9.47805e-05 -0.0142377
internal_weight=7.91993 5.37958
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.308 0.790682
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055489245626072575 0.029539728474782197 0.020579754304072294
leaf_weight=2.4531392604112625 2.4376941099762917 3.0845645032823086
leaf_count=28 19 25
internal_value=-7.95503e-05 -0.0131179
internal_weight=7.9754 5.5377
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=1.43685 0.678676 0.221956
threshold=1.5000000000000002 692.95000000000016 407.80000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.069912737159820271 -0.027560765657901356 0.019277641951852019 -0.076930431648035924
leaf_weight=2.1356728002429008 1.8216043189167979 2.0871113389730453 1.8209466673433778
leaf_count=17 24 15 16
internal_value=-9.48093e-05 -0.0261894 -0.0522411
internal_weight=7.86534 5.72966 3.64255
internal_count=72 55 40
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.344044 0.484391
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030805699471422105 -0.042649724195147863 0.017498825444407867
leaf_weight=2.4720900692045689 2.837958075106144 2.5347267687320709
leaf_count=30 19 23
internal_value=-6.74238e-05 -0.0142728
internal_weight=7.84477 5.37268
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.24181 0.58767
threshold=1.5000000000000002 4.2500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.06535002303860464 -0.061177647923468782 0.003408239756362081
leaf_weight=2.1213934943079948 2.4572470001876354 3.3019711636006832
leaf_count=17 19 36
internal_value=-5.60323e-05 -0.0241482
internal_weight=7.88061 5.75922
internal_count=72 55
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.285363 0.394384
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028117456023059768 -0.038410191603539499 0.015733541881827032
leaf_weight=2.4702252522110939 2.8570687249302864 2.542502049356699
leaf_count=30 19 23
internal_value=-3.57754e-05 -0.0129155
internal_weight=7.8698 5.39957
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.27212 0.785477
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055415235705348544 0.027702107939898565 0.021049093267328872
leaf_weight=2.3907596953213215 2.4440515078604221 3.0666853301227093
leaf_count=28 19 25
internal_value=-2.88791e-05 -0.0124479
internal_weight=7.9015 5.45745
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.294011 0.0718639
threshold=407.80000000000007 0.31115703824577817
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028902634751278418 -0.00036583470226938798 -0.023592823129279693
leaf_weight=2.4192514792084694 2.4343226533383131 2.941843681037426
leaf_count=30 18 24
internal_value=-4.80045e-05 -0.0130757
internal_weight=7.79542 5.37617
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=1.0949 0.596157 0.122536
threshold=1.5000000000000002 692.95000000000016 407.80000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.061829704856382922 -0.028544307829878157 0.019549973882497337 -0.065312523647769599
leaf_weight=2.0957015417516232 1.7835320793092253 2.1172569543123245 1.8430308178067205
leaf_count=17 24 15 16
internal_value=-4.00224e-05 -0.0226139 -0.04723
internal_weight=7.83952 5.74382 3.62656
internal_count=72 55 40
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=1.22466 0.0886272
threshold=0.33694031893437609 531.75000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036858726694711637 0.064629324678173533 -0.011893005086817794
leaf_weight=2.814804932102561 2.1313070543110371 2.8735309336334467
leaf_count=28 27 17
internal_value=-2.30328e-05 -0.024247
internal_weight=7.81964 5.68834
internal_count=72 45
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.291129 0.403793
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02917966373807851 -0.039004769956762358 0.016279200637725932
leaf_weight=2.3666751682758331 2.8086491152644157 2.4946384727954865
leaf_count=30 19 23
internal_value=1.54881e-05 -0.0129995
internal_weight=7.66996 5.30329
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=0.962133 0.515095 0.104206
threshold=1.5000000000000002 692.95000000000016 407.80000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.058869104698738052 -0.026883762394379923 0.018144502882942701 -0.061085391770446397
leaf_weight=2.041457287967205 1.7456495612859728 2.0946697629988194 1.8192139714956281
leaf_count=17 24 15 16
internal_value=1.66833e-05 -0.021212 -0.0443375
internal_weight=7.70099 5.65953 3.56486
internal_count=72 55 40
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.242802 0.390076
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026693997766641886 -0.037345649514536255 0.016907388423658756
leaf_weight=2.3637271896004677 2.8171725384891033 2.5024819634854794
leaf_count=30 19 23
internal_value=2.58512e-05 -0.0118238
internal_weight=7.68338 5.31965
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=0.833922 0.445098 0.0687154
threshold=1.5000000000000002 692.95000000000016 407.80000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.055016293645428753 -0.02686608814424999 0.016918631076180649 -0.054579076391343385
leaf_weight=2.031349390745163 1.7455649711191656 2.0996309109032154 1.8355807885527609
leaf_count=17 24 15 16
internal_value=2.58539e-05 -0.0196378 -0.0410709
internal_weight=7.71213 5.68078 3.58115
internal_count=72 55 40
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.205054 0.372181
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024577279955261447 -0.035723669994430211 0.017195949242658545
leaf_weight=2.3597493395209312 2.8246807865798473 2.5098441150039434
leaf_count=30 19 23
internal_value=3.21548e-05 -0.0108255
internal_weight=7.69427 5.33452
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.724797 0.350182
threshold=1.5000000000000002 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05147055773969117 0.0070167167934479567 -0.042567787358394484
leaf_weight=2.0218991227447987 2.7986315619200468 2.9003950841724873
leaf_count=17 35 20
internal_value=3.13537e-05 -0.0182182
internal_weight=7.72093 5.69903
internal_count=72 55
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.221529
threshold=0.25908755349026263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021941144009658464 0.013115410602771561
leaf_weight=2.8755646869540215 4.8307936564087868
leaf_count=33 39
internal_value=3.43435e-05
internal_weight=7.70636
internal_count=72
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.217103 0.803114
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.056301458272332808 0.025018881547667283 0.022666725226520898
leaf_weight=2.261975422501564 2.3892582207918167 2.9905877113342285
leaf_count=28 19 25
internal_value=2.7596e-05 -0.0113403
internal_weight=7.64182 5.25256
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.203354 0.366194
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024924432147968981 -0.035554814705733406 0.017326543130797102
leaf_weight=2.2832994889467955 2.7989534959197044 2.4607930183410645
leaf_count=30 19 23
internal_value=4.07085e-06 -0.0108141
internal_weight=7.54305 5.25975
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.191413 0.722619
threshold=692.95000000000016 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.062863504514261356 0.023375191266939689 0.016021756364578889
leaf_weight=1.7599912881851194 2.39562913402915 3.4132850710302591
leaf_count=26 19 27
internal_value=6.06306e-06 -0.0108157
internal_weight=7.56891 5.17328
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.216863 0.307933
threshold=407.80000000000007 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026122291329137255 -0.033734495482626595 0.014852745040248591
leaf_weight=2.2265258822590113 2.8035745434463024 2.4393438640981913
leaf_count=30 19 23
internal_value=-2.46688e-05 -0.0111286
internal_weight=7.46944 5.24292
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.174863
threshold=407.80000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023403230651905339 -0.0099812803910174653
leaf_weight=2.2361553087830544 5.2583162952214479
leaf_count=30 42
internal_value=-2.0211e-05
internal_weight=7.49447
internal_count=72
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.18596 0.673263
threshold=692.95000000000016 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.061593514546690153 0.022922744503666763 0.015153969601219036
leaf_weight=1.7275897208601234 2.4025564268231392 3.3780479524284601
leaf_count=26 19 27
internal_value=-1.92189e-05 -0.010815
internal_weight=7.50819 5.10564
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.1897
threshold=407.80000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024730984264049048 -0.01037470941185503
leaf_weight=2.1808858662843704 5.231919601559639
leaf_count=30 42
internal_value=-4.6432e-05
internal_weight=7.41281
internal_count=72
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.167443 0.606012
threshold=692.95000000000016 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.051098625952375125 0.021678676462682303 0.019222064732187655
leaf_weight=2.118613438680768 2.4013998247683048 2.9071127157658339
leaf_count=28 19 25
internal_value=-4.28641e-05 -0.0104219
internal_weight=7.42713 5.02573
internal_count=72 53
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.200334
threshold=407.80000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025699538717724159 -0.010648910814320289
leaf_weight=2.1398896127939224 5.2031542975455523
leaf_count=30 42
internal_value=-5.63459e-05
internal_weight=7.34304
internal_count=72
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.1657 1.58734
threshold=621.55000000000007 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047371864096237698 -0.016109530555408313 0.079854350584025263
leaf_weight=2.0338442493230109 3.4302941262722015 1.8937702346593139
leaf_count=27 25 20
internal_value=-5.18665e-05 0.0139726
internal_weight=7.35791 3.92761
internal_count=72 47
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.181792 0.643114
threshold=0.24421471276559881 599.95000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024887361438724349 0.028895358597503182 -0.042206467606598685
leaf_weight=2.0849336814135313 2.3180730417370796 2.8192839883267879
leaf_count=30 21 21
internal_value=-1.68878e-05 -0.010124
internal_weight=7.22229 5.13736
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.806381 0.91248
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074721249892780395 0.053466794764706976 0.011497874365568881
leaf_weight=1.9602194372564552 2.0324168689548969 3.2837767992168665
leaf_count=28 16 28
internal_value=-6.42868e-06 -0.0207311
internal_weight=7.27641 5.244
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.660338 0.783659
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.070817177943865897 0.048316600487787437 0.010395160963294724
leaf_weight=1.866429019719362 2.0245862118899822 3.2696862816810608
leaf_count=28 16 28
internal_value=-5.10003e-05 -0.0191168
internal_weight=7.1607 5.13612
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.699804 0.37696
threshold=1.5000000000000002 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052149990764014754 0.011215161899190369 -0.043128768898693728
leaf_weight=1.8808692488819359 2.2899227198213339 2.8839497454464436
leaf_count=17 35 20
internal_value=-8.6755e-05 -0.0190765
internal_weight=7.05474 5.17387
internal_count=72 55
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.615389 0.742621
threshold=826.85000000000002 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.029485029206642088 0.046660996665311746 -0.049374395688787404
leaf_weight=1.9513476658612487 2.0123877599835396 3.0774222910404205
leaf_count=30 16 26
internal_value=-7.24745e-05 -0.018774
internal_weight=7.04116 5.02877
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.49876 0.710953
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.06727135746949571 0.042127451980360296 0.011058288014213921
leaf_weight=1.7982633374631403 2.0063883736729622 3.2582915015518665
leaf_count=28 16 28
internal_value=-5.89641e-05 -0.0167981
internal_weight=7.06294 5.05655
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.407853 0.662554
threshold=826.85000000000002 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030931420922718451 0.038022149276979333 -0.044237291738306865
leaf_weight=1.900073731318116 2.0010167881846428 3.0626371689140797
leaf_count=30 16 26
internal_value=-9.01578e-05 -0.0154574
internal_weight=6.96373 4.96271
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.330429 0.659187
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.063777527403081 0.034307348140025971 0.012620858643128275
leaf_weight=1.7276134761050341 1.9961858391761778 3.2614903599023819
leaf_count=28 16 28
internal_value=-7.67705e-05 -0.0138342
internal_weight=6.98529 4.9891
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.270104 0.594705
threshold=826.85000000000002 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03196397826089268 0.03094794469874905 -0.039886545892755892
leaf_weight=1.8521156050264833 1.9918263033032415 3.047348054125905
leaf_count=30 16 26
internal_value=-0.000102198 -0.0127253
internal_weight=6.89129 4.89946
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.268031 0.964395
threshold=652.10000000000014 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038353846164142426 -0.02359884581311518 0.059756203456590211
leaf_weight=1.7951288912445305 2.8499988839030266 2.2674082368612289
leaf_count=28 22 22
internal_value=-8.89794e-05 0.0164039
internal_weight=6.91254 4.06254
internal_count=72 50
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=0.261688 0.756765
threshold=0.24421471276559881 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030677024872210325 -0.048540734700810731 0.030826863003841545
leaf_weight=1.9691429743543265 2.6494549736380577 2.1980391703546047
leaf_count=30 20 22
internal_value=-6.46053e-05 -0.0125524
internal_weight=6.81664 4.84749
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.261736 0.573055
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.060318040880206272 0.03025587466675372 0.012116283672920565
leaf_weight=1.6585510149598119 2.0144963562488556 3.1986002586781979
leaf_count=28 16 28
internal_value=-4.87584e-05 -0.0126176
internal_weight=6.87165 4.85715
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.256893 0.887601
threshold=621.55000000000007 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031638638354110279 -0.01954998955455324 0.070611816969868846
leaf_weight=1.7019344810396435 3.3892361391335726 1.6939239241182802
leaf_count=27 25 20
internal_value=-7.30092e-05 0.019366
internal_weight=6.78509 3.39586
internal_count=72 47
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.296169 0.497811
threshold=0.24421471276559881 599.95000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032955842833279667 0.023471708010536732 -0.041826091176865123
leaf_weight=1.9339581280946729 2.0641277078539133 2.6878549605607986
leaf_count=30 21 21
internal_value=-3.56934e-05 -0.0134626
internal_weight=6.68594 4.75198
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.261005 0.526059
threshold=826.85000000000002 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030467545280654165 0.029737451988532178 -0.038783744582382054
leaf_weight=1.7465182580053804 2.0503755807876587 2.9492635549977422
leaf_count=30 16 26
internal_value=-2.94115e-05 -0.0130269
internal_weight=6.74616 4.69578
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.211364 0.4874
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.056593604973382942 0.026816771626657826 0.011319692098233029
leaf_weight=1.5972584029659627 2.0465312488377094 3.1228913627564907
leaf_count=28 16 28
internal_value=-2.41006e-05 -0.0116616
internal_weight=6.76668 4.72015
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.232022 0.840248
threshold=0.24421471276559881 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028822793871939884 0.031665933873970549 -0.052758788051283922
leaf_weight=1.9655581107363103 2.2758617345243692 2.4457571841776371
leaf_count=30 24 18
internal_value=-4.71083e-05 -0.0120653
internal_weight=6.68718 4.72162
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.196426 0.426942
threshold=826.85000000000002 0.25908755349026263
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.054123879770163807 0.025471592014266992 0.010083351314729224
leaf_weight=1.5593321425840256 2.0842635296285152 3.0835191756486893
leaf_count=28 16 28
internal_value=-3.20179e-05 -0.0114811
internal_weight=6.72711 4.64285
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.215732 0.69788
threshold=0.24421471276559881 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027744485286648742 0.028776755588891013 -0.048496641239423391
leaf_weight=1.9666730053722856 2.2302084527909756 2.4556226655840874
leaf_count=30 24 18
internal_value=-5.21544e-05 -0.0117186
internal_weight=6.6525 4.68583
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=0.631678 0.507995 0.192316
threshold=1.5000000000000002 826.85000000000002 531.75000000000011
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.050568322151929052 -0.018659647176827412 0.023404121206201847 -0.068627845819590583
leaf_weight=1.8020654050633309 1.5568116568028929 1.8067039586603639 1.5244991974905131
leaf_count=17 30 12 13
internal_value=-3.89995e-05 -0.0186964 -0.0433817
internal_weight=6.69008 4.88801 3.08131
internal_count=72 55 43
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.186447
threshold=442.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024033779313399967 0.011601108223604793
leaf_weight=2.1795463431626558 4.4991549560800195
leaf_count=34 38
internal_value=-2.80821e-05
internal_weight=6.6787
internal_count=72
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.178098 0.689343
threshold=652.10000000000014 442.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021728696995963779 -0.018340639322026824 0.065783621969897441
leaf_weight=2.1702051982283597 2.9550497159361839 1.5380225433036683
leaf_count=34 22 16
internal_value=-2.64943e-05 0.0145679
internal_weight=6.66328 3.70823
internal_count=72 50
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.191386 0.548652
threshold=0.24421471276559881 621.55000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026086528265425499 0.025464437147703176 -0.04331095938375238
leaf_weight=1.9735738988965748 2.1835230886936188 2.4743432588875294
leaf_count=30 24 18
internal_value=-1.21094e-05 -0.0110703
internal_weight=6.63144 4.65787
internal_count=72 42
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.168472 0.462972
threshold=826.85000000000002 407.80000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030916514011587078 0.023044983720555332 -0.035433611820793236
leaf_weight=1.6659244643524287 2.148814108222723 2.8520960845053196
leaf_count=30 16 26
internal_value=-5.41522e-06 -0.0109684
internal_weight=6.66683 4.51802
internal_count=72 56
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.179752
threshold=442.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023569677928451157 0.011406847100897123
leaf_weight=2.180795643478632 4.5038477964699268
leaf_count=34 38
internal_value=-3.8817e-06
internal_weight=6.68464
internal_count=72
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.146145
threshold=442.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021310944320564327 0.010280107364406463
leaf_weight=2.1712718466296792 4.498059350065887
leaf_count=34 38
internal_value=-4.69618e-06
internal_weight=6.66933
internal_count=72
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.158923 0.606262
threshold=652.10000000000014 0.28025376148865772
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030896437798723711 -0.017126233400807708 0.050805085438530219
leaf_weight=1.6549584195017817 2.9877939745783806 2.0129374573007226
leaf_count=28 22 22
internal_value=-5.18614e-06 0.0139413
internal_weight=6.65569 3.6679
internal_count=72 50
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_1=85
Column_0=77
Column_2=24

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
