tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=2
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2
feature_infos=[0.025895591485045687:0.64035773399739493] [4.2999999999999998:4713.8000000000002] [0:5]
tree_sizes=351 356 353 356 357 356 357 355 359 460 460 456 457 461 462 461 457 462 464 464 464 359 460 459 360 461 462 461 359 461 457 462 464 458 462 462 461 460 561 461 462 460 461 460 457 456 360 460 459 458 457 461 459 462 460 455 562 359 360 462 457 462 461 461 359 561 360 559 360 361 562 359 461 361 360 562 360 462 465 464 561 462 564 360 359 563 360 360 562 565 461 566 462 360 566 462 357 566 464 358

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=47.725
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.19135667862411254 0.13212743223811374
leaf_weight=8.9983112812042254 9.2482643723487836
leaf_count=36 37
internal_value=-0.027399
internal_weight=18.2466
internal_count=73
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=0
split_gain=38.9323
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.14894438534849189 0.14419067674138883
leaf_weight=8.9181110858917254 9.209746450185774
leaf_count=36 37
internal_value=-1.89212e-05
internal_weight=18.1279
internal_count=73
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=32.1374
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.13684788075912477 0.13178322754701596
leaf_weight=8.744387090206148 9.0756592899560911
leaf_count=36 37
internal_value=-3.5419e-05
internal_weight=17.82
internal_count=73
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=26.7597
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12678815005794769 0.1214222747677246
leaf_weight=8.5065690279006976 8.8753045648336393
leaf_count=36 37
internal_value=-5.01949e-05
internal_weight=17.3819
internal_count=73
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=22.4252
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11819916825972587 0.11254250541523124
leaf_weight=8.2267625927925128 8.6307266205549222
leaf_count=36 37
internal_value=-6.36452e-05
internal_weight=16.8575
internal_count=73
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=18.8817
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1107001900193134 0.10476519362206477
leaf_weight=7.9215931892395046 8.3585456907749158
leaf_count=36 37
internal_value=-7.59953e-05
internal_weight=16.2801
internal_count=73
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=15.9525
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10402603147524743 0.09782799843661498
leaf_weight=7.6035234332084665 8.0712568610906583
leaf_count=36 37
internal_value=-8.73674e-05
internal_weight=15.6748
internal_count=73
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=13.51
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.097987061482330953 0.091544550992925466
leaf_weight=7.2818225026130676 7.7781938165426254
leaf_count=36 37
internal_value=-9.78172e-05
internal_weight=15.06
internal_count=73
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.4594
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.092444966816460208 0.085780048378082313
leaf_weight=6.9632999897003174 7.4862483441829681
leaf_count=36 37
internal_value=-0.000107359
internal_weight=14.4495
internal_count=73
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=10.0119 3.32075
threshold=0.34244791575356698 0.19534365121222705
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.13239083900675089 0.11543370010002446 -0.0096766800772971739
leaf_weight=3.8808390945196134 4.8651549965143213 5.1073023229837418
leaf_count=21 25 27
internal_value=-0.00011596 -0.0626614
internal_weight=13.8533 8.98814
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=8.55936 3.03042
threshold=0.34244791575356698 0.19534365121222705
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.12837432448081029 0.11030719953261806 -0.0087145825971916158
leaf_weight=3.615667909383772 4.5961372554302224 5.1042086631059647
leaf_count=21 25 27
internal_value=-0.000124132 -0.0583311
internal_weight=13.316 8.71988
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=7.40216 2.27028
threshold=0.2295515225717511 0.34244791575356698
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1041959232176658 0.0011822644441983623 0.10563746811144162
leaf_weight=4.4548188149929056 4.002989709377287 4.3330799788236618
leaf_count=27 21 25
internal_value=-0.000133358 0.055478
internal_weight=12.7909 8.33607
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=6.35436 2.0307
threshold=0.2295515225717511 0.34244791575356698
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10012868563741212 0.0010641155257907564 0.10132185791147015
leaf_weight=4.1861882954835901 4.0027063339948636 4.0791105479001999
leaf_count=27 21 25
internal_value=-0.000130024 0.0516669
internal_weight=12.268 8.08182
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=5.45854 1.81743
threshold=0.2295515225717511 0.34244791575356698
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.096296397217311411 0.00095777168899465143 0.097280987021532234
leaf_weight=3.9308168292045593 4.0024507194757462 3.8363538682460785
leaf_count=27 21 25
internal_value=-0.000126238 0.0480989
internal_weight=11.7696 7.8388
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=4.69039 1.62626
threshold=0.2295515225717511 0.34244791575356698
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.092645207850853228 0.00086204733872183607 0.093452855562316167
leaf_weight=3.6897338926792145 4.0022200047969818 3.6061666905879974
leaf_count=27 21 25
internal_value=-0.000122099 0.0447476
internal_weight=11.2981 7.60839
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=4.03024 1.45403
threshold=0.2295515225717511 0.34244791575356698
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.089132522677310477 0.00077588835436747739 0.089788762977927331
leaf_weight=3.4634441882371902 4.0020118653774261 3.3893212676048279
leaf_count=27 21 25
internal_value=-0.000117685 0.041593
internal_weight=10.8548 7.39133
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=3.46195 0.810593
threshold=0.2295515225717511 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.085724811650486663 0.0052999032879123015 0.07246464474224712
leaf_weight=3.252057284116745 3.6220241487026215 3.5659487396478653
leaf_count=27 23 23
internal_value=-0.000113066 0.0386203
internal_weight=10.44 7.18797
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=3.20944 1.08964
threshold=0.34244791575356698 0.2295515225717511
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.082395854813489725 0.084679827642923394 -0.0030344728486317312
leaf_weight=3.0553921759128571 3.0974796935915947 3.9885110855102539
leaf_count=27 25 21
internal_value=-0.000153888 -0.0374586
internal_weight=10.1414 7.0439
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.75187 0.974764
threshold=0.34244791575356698 0.2295515225717511
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.079125598356614341 0.081272474403325107 -0.0027304547980321562
leaf_weight=2.8730567470192909 2.9142074584960938 3.9893074482679367
leaf_count=27 25 21
internal_value=-0.000141165 -0.0347147
internal_weight=9.77657 6.86236
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.35752 0.869432
threshold=0.34244791575356698 0.2295515225717511
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.075899207114608069 0.077930138037897889 -0.0024569433887068858
leaf_weight=2.7045109793543816 2.7441925257444382 3.9900194555521011
leaf_count=27 25 21
internal_value=-0.000129063 -0.0321267
internal_weight=9.43872 6.69453
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.01759 0.773026
threshold=0.34244791575356698 0.2295515225717511
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.072706367058111371 0.074638204541795081 -0.0022108788238470573
leaf_weight=2.5491150096058846 2.5869618877768517 3.9906566739082336
leaf_count=27 25 21
internal_value=-0.000117628 -0.0296891
internal_weight=9.12673 6.53977
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.62605
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04644342944682063 0.039593119525450728
leaf_weight=4.0787501707673073 4.7605865746736526
leaf_count=36 37
internal_value=-0.000106871
internal_weight=8.83934
internal_count=73
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=1.43978 0.753218
threshold=0.2295515225717511 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.067455747554802437 -0.0090092817268628608 0.06030487372325543
leaf_weight=2.3179222270846367 3.2167885154485703 3.0582218021154404
leaf_count=27 23 23
internal_value=-0.000106186 0.024772
internal_weight=8.59293 6.27501
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=1.22378 0.628939
threshold=0.2295515225717511 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.064329857874071097 -0.0080846909776868189 0.055579911048086308
leaf_weight=2.1940378770232201 3.225707158446312 2.9900936409831047
leaf_count=27 23 23
internal_value=-0.000122696 0.022541
internal_weight=8.40984 6.2158
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.08072
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039782996414200834 0.032933693834346946
leaf_weight=3.7485854104161263 4.4941582903265953
leaf_count=36 37
internal_value=-0.000135965
internal_weight=8.24274
internal_count=73
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.938153 0.578454
threshold=0.2295515225717511 539.80000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.059247798060649386 0.049335543667348609 -0.012648860904793972
leaf_weight=2.012789860367775 3.1379035785794258 2.8942621946334839
leaf_count=27 23 23
internal_value=-0.000130803 0.0195951
internal_weight=8.04496 6.03217
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=1.29631 0.358961
threshold=0.34244791575356698 269.85000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0070490917714369251 0.065252341269359401 -0.044650028365765912
leaf_weight=2.153643511235714 2.1918066442012787 3.5680658966302872
leaf_count=20 25 28
internal_value=-0.000140582 -0.0251906
internal_weight=7.91352 5.72171
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.752304 0.962458
threshold=0.2295515225717511 614.60000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.055121515924490841 0.05234037668485108 -0.029374545988884129
leaf_weight=1.8826443552970884 3.3797770291566849 2.5131862834095955
leaf_count=27 26 20
internal_value=-8.99112e-05 0.0174912
internal_weight=7.77561 5.89296
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.64521
threshold=0.26640144354452738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032234119423466122 0.026135060261342193
leaf_weight=3.438696201890707 4.2152940183877945
leaf_count=36 37
internal_value=-8.83697e-05
internal_weight=7.65399
internal_count=73
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.595473 0.410696
threshold=4.7500000000000009 407.4500000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012579696339431146 0.043292208805627841 -0.043510442723035579
leaf_weight=2.3652315251529217 2.2260316796600819 2.9133218787610531
leaf_count=23 25 25
internal_value=-8.47751e-05 -0.0183774
internal_weight=7.50459 5.27855
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.674573 1.24593
threshold=1.5000000000000002 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04815075936043816 -0.058312484547922074 0.038890776162072566
leaf_weight=2.0962690822780132 3.2267494462430477 2.22995974868536
leaf_count=17 31 25
internal_value=-6.59294e-05 -0.018589
internal_weight=7.55298 5.45671
internal_count=73 56
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.599677 0.771904
threshold=0.2295515225717511 614.60000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051041685452250865 0.047913463360706364 -0.025823827315835709
leaf_weight=1.7657478898763654 3.2359956428408623 2.5293215438723564
leaf_count=27 26 20
internal_value=-5.25493e-05 0.0155639
internal_weight=7.53107 5.76532
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.991462 0.163671
threshold=0.34244791575356698 407.4500000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0037858357884376047 0.060073754285501692 -0.038600463610352811
leaf_weight=2.5443600453436375 2.0026784911751747 2.8775264285504818
leaf_count=25 25 23
internal_value=-5.36015e-05 -0.0222628
internal_weight=7.42456 5.42189
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.516286 1.07973
threshold=1.5000000000000002 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042989982386738658 -0.053587417399213293 0.038523318512344244
leaf_weight=2.020114604383707 3.1556234434247017 2.1326877474784851
leaf_count=17 31 25
internal_value=-1.352e-05 -0.0164407
internal_weight=7.30843 5.28831
internal_count=73 56
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.440318 1.97479
threshold=692.95000000000016 0.26640144354452738
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.079104940041979793 0.038329560264350838 0.044538283229843961
leaf_weight=2.5211240611970425 2.1237189248204231 2.6490630060434341
leaf_count=29 19 25
internal_value=-6.50361e-06 -0.0157535
internal_weight=7.29391 5.17019
internal_count=73 54
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.400728 0.895128
threshold=1.5000000000000002 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038568796317656445 -0.049241341357848238 0.035974443072878108
leaf_weight=1.9460217803716657 3.0451309829950333 2.0710055194795132
leaf_count=17 31 25
internal_value=-5.48482e-05 -0.0147461
internal_weight=7.06216 5.11614
internal_count=73 56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.365371 1.66198
threshold=692.95000000000016 0.26640144354452738
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.075312689158452698 0.034586595590138595 0.040936203964457428
leaf_weight=2.3704768382012844 2.1276381090283394 2.5558543466031551
leaf_count=29 19 25
internal_value=-4.42661e-05 -0.015001
internal_weight=7.05397 4.92633
internal_count=73 54
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.336803 3.1303
threshold=3.5000000000000004 0.26640144354452738
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024650065781597414 -0.065574790344874775 0.11704732296394434
leaf_weight=3.0744734555482864 2.0042518042027955 1.7652897797524927
leaf_count=27 27 19
internal_value=-8.64875e-05 0.0199478
internal_weight=6.84402 3.76954
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.359011 0.800445 1.89757
threshold=1.5000000000000002 692.95000000000016 0.26640144354452738
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.036821656983554864 -0.1133654488079805 0.043002507667901584 0.043290012312499931
leaf_weight=1.8915212750434873 1.7477816231548788 1.5925140231847761 1.3867126554250715
leaf_count=17 26 14 16
internal_value=3.59655e-06 -0.0147292 -0.0440605
internal_weight=6.61853 4.72701 3.13449
internal_count=73 56 42
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.365088 2.49596
threshold=3.5000000000000004 0.26640144354452738
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025223349321166866 -0.058106099530263633 0.11469294461655621
leaf_weight=3.0382394976913929 1.7893302291631701 1.5687591508030889
leaf_count=27 27 19
internal_value=-0.000106306 0.0226184
internal_weight=6.39633 3.35809
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.575888 1.15682
threshold=826.85000000000002 0.31030593424455327
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055962824727634003 0.049820331173688864 0.050012812017001362
leaf_weight=2.9248261898756027 1.6881126314401624 1.5899920314550398
leaf_count=36 16 21
internal_value=-9.54911e-06 -0.0186412
internal_weight=6.20293 4.51482
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.474477 1.17847
threshold=826.85000000000002 407.4500000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032692120405869857 0.045375707160529223 -0.071006769862750452
leaf_weight=2.2749418206512928 1.6691675484180448 2.1145258955657482
leaf_count=32 16 25
internal_value=-5.50022e-06 -0.0172625
internal_weight=6.05864 4.38947
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.404691 0.891587
threshold=4.7500000000000009 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.036619658647604775 0.042539524669136276 -0.054096462062364473
leaf_weight=1.8799611330032346 1.6350706964731214 2.5570114701986313
leaf_count=17 25 31
internal_value=1.20867e-05 -0.0156597
internal_weight=6.07204 4.43697
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.397577 1.06353
threshold=826.85000000000002 0.26640144354452738
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.067417150191936129 0.041650519836368582 0.030933758997197774
leaf_weight=2.0910100638866425 1.665050998330116 2.3187082931399345
leaf_count=31 16 26
internal_value=1.75585e-05 -0.0157025
internal_weight=6.07477 4.40972
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.425048 1.9056
threshold=3.5000000000000004 0.26640144354452738
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026782157551381261 -0.0482651413186806 0.11298899929284112
leaf_weight=2.9606030508875847 1.572733420878649 1.3722741827368734
leaf_count=27 27 19
internal_value=-2.50019e-05 0.0268738
internal_weight=5.90561 2.94501
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.402537 0.723448
threshold=407.4500000000001 692.95000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035112094665418987 -0.066499758114053661 0.022526803033943749
leaf_weight=2.08751948364079 1.7445428408682349 1.9144879579544065
leaf_count=32 22 19
internal_value=7.1834e-05 -0.019919
internal_weight=5.74655 3.65903
internal_count=73 41
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.352402
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033467535776451139 -0.018184978736416411
leaf_weight=2.0434163846075535 3.7354054749011993
leaf_count=33 40
internal_value=7.95736e-05
internal_weight=5.77882
internal_count=73
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.361396 0.875558
threshold=1.5000000000000002 4.2500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036361758219508093 -0.066033821280341964 0.027646377894029267
leaf_weight=1.8691559359431265 1.9022306241095064 2.098058907315135
leaf_count=17 18 38
internal_value=6.09885e-05 -0.0169007
internal_weight=5.86945 4.00029
internal_count=73 56
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.334392 0.939326
threshold=826.85000000000002 0.31030593424455327
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050327151799975892 0.038205241463308413 0.047689401320212099
leaf_weight=2.6995808426290751 1.653405927121639 1.5329138189554212
leaf_count=36 16 21
internal_value=6.9709e-05 -0.0148278
internal_weight=5.8859 4.23249
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.355934 0.556186
threshold=407.4500000000001 692.95000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033254423156705425 -0.05922763476159057 0.01846544942355301
leaf_weight=2.0708369221538305 1.7593099493533375 1.9346756190061567
leaf_count=32 22 19
internal_value=6.75433e-05 -0.0185369
internal_weight=5.76482 3.69399
internal_count=73 41
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.334199 1.72329
threshold=3.5000000000000004 0.26640144354452738
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022964640392455965 -0.046021538763362291 0.11230461116072794
leaf_weight=3.01837158203125 1.5304440371692183 1.248114079236984
leaf_count=27 27 19
internal_value=7.24105e-05 0.0250978
internal_weight=5.79693 2.77856
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.402145 1.37907
threshold=0.25340225385346432 614.60000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036051510550000408 0.042707717778413749 -0.080430447528346397
leaf_weight=2.0102279167622328 1.7952080704271796 1.8434287533164022
leaf_count=33 22 18
internal_value=0.000154578 -0.0196773
internal_weight=5.64886 3.63864
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.368434 0.722281
threshold=1.5000000000000002 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036639218623139916 -0.050580861475866983 0.039091859680802699
leaf_weight=1.867737181484699 2.4327067974954844 1.424012575298548
leaf_count=17 31 25
internal_value=0.000183655 -0.0174711
internal_weight=5.72446 3.85672
internal_count=73 56
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.349793 0.760069
threshold=826.85000000000002 0.31030593424455327
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047909116974635735 0.038443914952183939 0.042684657199606416
leaf_weight=2.6108514107763767 1.6856663189828394 1.4351637773215769
leaf_count=36 16 21
internal_value=0.000170892 -0.0157746
internal_weight=5.73168 4.04602
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.393221 1.1115
threshold=0.25340225385346432 614.60000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035555044806146512 0.038577198371419832 -0.072527231252625168
leaf_weight=2.0142321698367596 1.7197413276880982 1.8899951130151746
leaf_count=33 22 18
internal_value=0.000156972 -0.0195951
internal_weight=5.62397 3.60974
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.35866 0.724894
threshold=826.85000000000002 407.4500000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02716243507963452 0.038193587994884308 -0.058314487312091434
leaf_weight=1.9476485718041661 1.7285880483686922 2.0223512332886457
leaf_count=32 16 25
internal_value=0.000173987 -0.0163802
internal_weight=5.69859 3.97
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.325434 0.649536 0.799816
threshold=1.5000000000000002 692.95000000000016 0.25340225385346432
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.034528979719344391 -0.1083534263164508 0.034289804307805816 0.0087915166892671964
leaf_weight=1.8599155992269514 1.1621340811252601 1.5276262126863001 1.1692121010273693
leaf_count=17 25 14 17
internal_value=0.000168027 -0.016393 -0.0496031
internal_weight=5.71889 3.85897 2.33135
internal_count=73 56 42
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.388651
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035307310704139401 -0.019661544562947515
leaf_weight=2.0059053674340248 3.5851935986429453
leaf_count=33 40
internal_value=5.95018e-05
internal_weight=5.5911
internal_count=73
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.307553
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030886100894022189 -0.017503503769738901
leaf_weight=2.0606202408671379 3.6224104128777981
leaf_count=33 40
internal_value=4.21695e-05
internal_weight=5.68303
internal_count=73
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.32399 0.690787
threshold=0.34244791575356698 0.25340225385346432
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027119964920765894 0.040781675493973019 -0.052988942744824588
leaf_weight=2.1093334555625916 1.4576280266046522 2.1981885954737663
leaf_count=33 25 15
internal_value=2.94655e-05 -0.0137607
internal_weight=5.76515 4.30752
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.314689 0.61037
threshold=1.5000000000000002 4.2500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033674174604847659 -0.056058321875384204 0.022902638003414279
leaf_weight=1.8805388510227201 1.934247775003314 1.9822126813232899
leaf_count=17 18 38
internal_value=5.05104e-05 -0.0160943
internal_weight=5.797 3.91646
internal_count=73 56
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.269057 0.804337
threshold=826.85000000000002 0.26640144354452738
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.061768234927225267 0.032673943290558005 0.027547094556989001
leaf_weight=1.8905407618731258 1.7622685767710207 2.1606327332556248
leaf_count=31 16 26
internal_value=5.57418e-05 -0.0141332
internal_weight=5.81344 4.05117
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.266922 0.961922
threshold=0.25340225385346432 614.60000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028413616084965006 0.038633250084016496 -0.06513876009235646
leaf_weight=2.0910012610256672 1.6801689360290768 1.9072580970823763
leaf_count=33 22 18
internal_value=1.52976e-05 -0.0165372
internal_weight=5.67843 3.58743
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.277683 0.696693
threshold=826.85000000000002 0.26640144354452738
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059801065184243177 0.032566424847685009 0.024542304798003341
leaf_weight=1.8372279498726132 1.8011371232569215 2.0973915569484234
leaf_count=31 16 26
internal_value=4.5893e-05 -0.0148409
internal_weight=5.73576 3.93462
internal_count=73 57
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.286325
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02950858742716795 -0.017291043825959591
leaf_weight=2.0738514512777328 3.5367920510470867
leaf_count=33 40
internal_value=7.41457e-06
internal_weight=5.61064
internal_count=73
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=2.37208 2.32587 1.20096
threshold=1.0000000180025095e-35 3.5000000000000004 0.25340225385346432
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.11262943867696132 -0.12797097792928122 -0.040102171762615116 0.096693406474653562
leaf_weight=1.4073295667767522 1.6972069069743154 1.397760082036257 1.1865991596132515
leaf_count=14 13 26 20
internal_value=-5.95638e-07 -0.0370215 0.022707
internal_weight=5.6889 4.28157 2.58436
internal_count=73 59 46
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.304815
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030693411267415118 -0.017864011102544812
leaf_weight=2.0532181654125452 3.4905740283429623
leaf_count=33 40
internal_value=0.000119885
internal_weight=5.54379
internal_count=73
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.30588 0.869241 1.10017
threshold=826.85000000000002 1.5000000000000002 0.26640144354452738
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.049719599677961308 0.033862506440267573 -0.11032480539672414 0.023403455984760801
leaf_weight=1.316179156303406 1.816394008696079 1.3809981960803273 1.1094099245965479
leaf_count=12 16 28 17
internal_value=9.83862e-05 -0.0160129 -0.0507525
internal_weight=5.62298 3.80659 2.49041
internal_count=73 57 45
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.355189
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03344390950165177 -0.019456422414748556
leaf_weight=2.0064725428819656 3.4543732535094023
leaf_count=33 40
internal_value=-1.93119e-05
internal_weight=5.46085
internal_count=73
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.281608
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029322336094125618 -0.017329371308885712
leaf_weight=2.0567920207977295 3.4886147379875183
leaf_count=33 40
internal_value=-2.62475e-05
internal_weight=5.54541
internal_count=73
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.259685 0.759782 1.09451
threshold=826.85000000000002 1.5000000000000002 0.26640144354452738
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.045822746562163071 0.030630630366075069 -0.10984775025672183 0.02449537646845143
leaf_weight=1.3265908136963847 1.8521370813250539 1.3213420212268832 1.1208787020295856
leaf_count=12 16 28 17
internal_value=-3.02336e-05 -0.0150981 -0.0481898
internal_weight=5.62095 3.76881 2.44222
internal_count=73 57 45
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.327028
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031941005118032814 -0.018792124442367737
leaf_weight=2.0096745919436216 3.4548244085162878
leaf_count=33 40
internal_value=-0.00013404
internal_weight=5.4645
internal_count=73
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.294378 1.31083
threshold=3.5000000000000004 0.26640144354452738
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020342163895231163 -0.038224199916789034 0.11058503902824293
leaf_weight=3.1331534013152122 1.3686852902173998 1.0430788453668354
leaf_count=27 27 19
internal_value=-0.000126802 0.0261352
internal_weight=5.54492 2.41176
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.325871
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031929328702751773 -0.018832685134100715
leaf_weight=2.0083143133670092 3.4152294415980577
leaf_count=33 40
internal_value=-3.57355e-05
internal_weight=5.42354
internal_count=73
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.258711
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028042456641978644 -0.016780436255700162
leaf_weight=2.055341862142086 3.4477961305528879
leaf_count=33 40
internal_value=-3.97388e-05
internal_weight=5.50314
internal_count=73
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.239574 0.751343 0.978972
threshold=826.85000000000002 1.5000000000000002 0.26640144354452738
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.044287964163170074 0.02894662656180599 -0.10933248457756131 0.020661051739555021
leaf_weight=1.3570304140448572 1.886269513517618 1.2546180337667467 1.0763400159776209
leaf_count=12 16 28 17
internal_value=-4.14291e-05 -0.0148677 -0.0493068
internal_weight=5.57426 3.68799 2.33096
internal_count=73 57 45
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.298002
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03042631303061781 -0.018101622478319267
leaf_weight=2.0089553613215685 3.4190605264157057
leaf_count=33 40
internal_value=-0.000141016
internal_weight=5.42802
internal_count=73
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.269733 0.976397
threshold=3.5000000000000004 0.25340225385346432
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018904131105192207 -0.032808668627943412 0.098135019660019057
leaf_weight=3.2015107832849026 1.2684346102178099 1.033377658575773
leaf_count=27 26 20
internal_value=-0.000132083 0.0259773
internal_weight=5.50332 2.30181
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.291186 0.304684
threshold=0.25340225385346432 0.33591619838166037
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030090403128529997 -0.050131617437532354 0.0099208915184916154
leaf_weight=2.0115469675511122 1.5749040693044665 1.8226180765777824
leaf_count=33 12 28
internal_value=-6.32702e-05 -0.0179161
internal_weight=5.40907 3.39752
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.232044 0.242825
threshold=0.25340225385346432 0.33591619838166037
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026479291491484553 -0.044523711624286109 0.0089956843428333402
leaf_weight=2.0548304989933968 1.5948212295770647 1.8097751587629316
leaf_count=33 12 28
internal_value=-5.80168e-05 -0.0160745
internal_weight=5.45943 3.4046
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.21406 0.774246 0.870547
threshold=826.85000000000002 1.5000000000000002 0.26640144354452738
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.044535357918719071 0.027137291003107612 -0.10887995324022189 0.016478728199349743
leaf_weight=1.3789353147149088 1.8973348252475259 1.1958015561103823 1.0320941079407928
leaf_count=12 16 28 17
internal_value=-5.29261e-05 -0.014356 -0.0508063
internal_weight=5.50417 3.60683 2.2279
internal_count=73 57 45
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.274153 0.862716
threshold=3.5000000000000004 0.25340225385346432
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01877262808901101 -0.028945331441667901 0.09795829071898185
leaf_weight=3.1968371532857418 1.2092083767056467 0.96178212575614441
leaf_count=27 26 20
internal_value=-0.000148932 0.0272749
internal_weight=5.36783 2.17099
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=2 2 1
split_gain=1.81161 1.69497 0.613037
threshold=1.0000000180025095e-35 3.5000000000000004 426.90000000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.096396161333315647 -0.10708764893893917 -0.035150833780989849 0.074256579154250948
leaf_weight=1.4223549067974088 1.784629423171282 0.91908286511898074 1.156699016690254
leaf_count=14 13 26 20
internal_value=-7.87907e-05 -0.0356246 0.0258148
internal_weight=5.28277 3.86041 2.07578
internal_count=73 59 46
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.309452
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031357615677399669 -0.018787253807780173
leaf_weight=1.9664091635495422 3.2891919873654842
leaf_count=33 40
internal_value=-2.53029e-05
internal_weight=5.2556
internal_count=73
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.24602
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02758722246368471 -0.016749690169074679
leaf_weight=2.0092178843915462 3.3187289107590914
leaf_count=33 40
internal_value=-2.98314e-05
internal_weight=5.32795
internal_count=73
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.234696 0.657733 0.788167
threshold=826.85000000000002 1.5000000000000002 0.26640144354452738
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.038567804239996804 0.028024458161146532 -0.10853092628489136 0.01391561287107404
leaf_weight=1.3639735355973246 1.9199725426733492 1.1101011671125891 0.99853934720158566
leaf_count=12 16 28 17
internal_value=-3.2149e-05 -0.0155444 -0.0505468
internal_weight=5.39259 3.47261 2.10864
internal_count=73 57 45
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.270909
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029228619639074291 -0.017640303412624594
leaf_weight=1.969062579795718 3.3002844732254744
leaf_count=33 40
internal_value=-0.000126209
internal_weight=5.26935
internal_count=73
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.215734
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02576919706896973 -0.015735441681652015
leaf_weight=2.0078657492995262 3.3282558880746365
leaf_count=33 40
internal_value=-0.000118155
internal_weight=5.33612
internal_count=73
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.195101 0.568157 0.792199
threshold=826.85000000000002 1.5000000000000002 0.26640144354452738
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.035449368334306439 0.025135295011800948 -0.1081168246910874 0.015642060974165518
leaf_weight=1.3728390187025072 1.9531738422811029 1.0563115756958725 1.0134838763624427
leaf_count=12 16 28 17
internal_value=-0.000109752 -0.0144325 -0.0475178
internal_weight=5.39581 3.44263 2.0698
internal_count=73 57 45
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=1.33156 1.44707 0.766278
threshold=1.0000000180025095e-35 3.5000000000000004 0.25340225385346432
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.083096165223339333 -0.094952643510749668 -0.026366469990058927 0.097353384864993883
leaf_weight=1.4074799343943594 1.832815080881119 1.1491739219054582 0.887046918272972
leaf_count=14 13 26 20
internal_value=-0.000192758 -0.0304916 0.0275301
internal_weight=5.27652 3.86904 2.03622
internal_count=73 59 46
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.278086 1.45842
threshold=0.25340225385346432 644.05000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030013824795296587 0.047958717416273423 -0.08611243608215878
leaf_weight=1.9264603443443773 1.6505693923681977 1.5957906935364006
leaf_count=33 24 16
internal_value=-8.46327e-05 -0.0179457
internal_weight=5.17282 3.24636
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=1.08151 1.30862 0.326422
threshold=1.0000000180025095e-35 826.85000000000002 4.2500000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.076480133229788139 -0.11236448705650433 0.041201049275875617 -0.035503250774581864
leaf_weight=1.3637419454753397 1.1997926328331239 1.6196115426719186 1.0242304969578979
leaf_count=14 15 12 32
internal_value=-2.85624e-05 -0.0271743 -0.0769675
internal_weight=5.20738 3.84363 2.22402
internal_count=73 59 47
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.236819 0.712488
threshold=3.5000000000000004 0.25340225385346432
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016687124408650045 -0.024841625268261881 0.096634706782271748
leaf_weight=3.2220625709742308 1.1244066869840024 0.84619315527379502
leaf_count=27 26 20
internal_value=1.39772e-05 0.0273214
internal_weight=5.19266 1.9706
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.256263
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029012499374461605 -0.017226969988214519
leaf_weight=1.9146028142422435 3.2047842899337411
leaf_count=33 40
internal_value=6.61583e-05
internal_weight=5.11939
internal_count=73
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.934544 1.11287 0.236506
threshold=1.0000000180025095e-35 826.85000000000002 0.26640144354452738
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.071510239323183719 -0.10726999562419062 0.037699063106182824 -0.041513708714943851
leaf_weight=1.3523721285164354 1.0035055205225951 1.6213990673422811 1.2023185240104792
leaf_count=14 29 12 18
internal_value=5.30826e-05 -0.0251967 -0.0714285
internal_weight=5.1796 3.82722 2.20582
internal_count=73 59 47
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.266624 0.62413
threshold=3.5000000000000004 0.25340225385346432
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017460563744166983 -0.020352821344478429 0.096124870576347832
leaf_weight=3.2226189933717251 1.0648320363834498 0.80995325185358513
leaf_count=27 26 20
internal_value=-1.65631e-05 0.0299684
internal_weight=5.0974 1.87479
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.275857
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03049325223453549 -0.01796164398282157
leaf_weight=1.8693488305434582 3.1627948135137558
leaf_count=33 40
internal_value=3.8459e-05
internal_weight=5.03214
internal_count=73
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.816729 0.980158 0.234522
threshold=1.0000000180025095e-35 826.85000000000002 0.26640144354452738
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.066936152716051717 -0.10662563387738595 0.034486950425824066 -0.03957397927557979
leaf_weight=1.3432046324014661 0.92183122131973583 1.62598455324769 1.2015503719449041
leaf_count=14 29 12 18
internal_value=2.81255e-05 -0.0239416 -0.0686834
internal_weight=5.09257 3.74937 2.12338
internal_count=73 59 47
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.288197 0.551943
threshold=3.5000000000000004 0.25340225385346432
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017892200668676184 -0.016404512300314561 0.095644358768898638
leaf_weight=3.2261093147099018 1.0147716319188473 0.77565260510891665
leaf_count=27 26 20
internal_value=-3.63265e-05 0.0321376
internal_weight=5.01653 1.79042
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.284716
threshold=0.25340225385346432
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031325066271941197 -0.018323861498591634
leaf_weight=1.8318362031131981 3.1261674370616674
leaf_count=33 40
internal_value=1.99539e-05
internal_weight=4.958
internal_count=73
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_0=100
Column_2=46
Column_1=38

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
